html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    margin: auto;
}

/*                  header              */

header {
    background-color: rgb(58, 84, 58);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
}

.show-items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

nav ul li {
    padding: 8px 0;
}

nav {
    text-align: right;
    color: white;
}

nav a {
    text-decoration: none;
    color: orangered
}

/*        HERO SECTION        */
.hero {
    text-align: center;
    background-image: url('images/PORTFOLIO\ 1.jpg');
    background-image: url('images/BG.jpg');
    background-size: 100% 100%;
    overflow: auto;

}

.hero h1 {
    font-size: 3rem;
    padding: 50px 50px 0px 50px;
    color: rgb(128, 41, 3);
}

.hero h2 {
    padding: 0px 40px;
    color: rgb(20, 49, 16);
}

.hero p {
    padding: 10px 20px;
    color: rgb(113, 74, 16);
}

.hero a {
    width: 200px;
    margin: 50px;
    border-radius: 5px;
    padding: 10px 30px;
    background-color: orangered;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.hero a:hover {
    background-color: rgba(73, 42, 146, 0.3);
    color: #033c0f;

}

/*      SERVICES SECTION     */

.services {
    background-color: rgb(141, 180, 141);
    text-align: center;
    overflow: auto;
}

.services h2 {
    color: rgb(20, 49, 16);
}

.services h3 {
    font-size: 2rem;
    padding: 0 70px;
    color: rgb(130, 32, 32);
}

.services h4 {
    font-size: 1.5rem;
    color: rgb(142, 57, 57);
}

.services p {
    padding: 8px 100px;
    color: rgb(121, 80, 18);
}

/*        portfolio section      */
.Portfolio {
    background-color: rgb(102, 133, 102);
    text-align: center;
    overflow: auto;
}

.photos {

    text-align: center;
}

.photos img {
    object-fit: cover;
}

.Portfolio h2 {
    color: rgb(74, 33, 33);
}

.Portfolio h3 {
    color: rgb(102, 75, 43);
    padding: 10px 50px;
    font-size: 2rem;
}

.Portfolio a {
    width: 200px;
    margin: 50px;
    border-radius: 5px;
    padding: 10px 30px;
    background-color: orangered;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

/*          call to action section        */
.CTA {
    text-align: center;
    padding: 30px;
    background-color: rgb(141, 180, 141);
}

.CTA p {
    padding: 0px 50px;
}

.CTA a {
    width: 200px;
    margin: 50px;
    border-radius: 5px;
    padding: 10px 30px;
    background-color: orangered;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

/*    style for form   */

input[type="reset"] {
    color: #0e7a0d;
    padding: 12px 20px;
    border: 1px solid #0e7a0d;
    border-radius: 4px;
    cursor: pointer;
}

input[type="reset"]:hover {
    background-color: #d1efe3;
}

input[type="submit"] {
    background-color: #0e7a0d;
    color: white;
    padding: 12px 20px;
    border: 1px solid #0e7a0d;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00ab66;
}

.wrapper-form {
    text-align: initial;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    overflow: auto;
}

.wrapper-button {
    display: flex;
    justify-content: space-between;
}

/*                 FORM CONTROLS                        */

input,
select,
textarea {
    font-size: 1em;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

textarea {
    font-family: sans-serif;
}



.label-required {
    font-size: 0.8rem;
    color: red;
}

input:required {
    border: 1px solid red;
}

/*     FOOTER      */
.footer {
    background-color: rgb(58, 84, 58);
    padding: 30px 80px;
    text-align: center;
}

.footer1 {
    margin-left: 20px;
    display: flex;
}

.footer1 img {}

.footer1 p {
    color: black;

    padding: 30px;
}

.list-name {
    padding-right: 20px;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: black;
}

.list {

    border-right: solid 1px #424b5a;
    margin: 0 10px;
}


.items {
    padding-right: 30px;
    display: inline;
    margin-block: 0;
    padding-inline-start: 0;
    line-height: 30px;
    color: black;
    list-style-type: none;
}


.term-con {
    width: 1170px;
    font-size: 1.4rem;
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: space-between;
    border-top: 0.05px solid black;
}


/*-------------- PORTFOLIO PAGE---------------*/

.full-portfolio {
    text-align: center;
    background-color: #3a6755;
    overflow: auto;

}

.image img {
    width: 100%;
}


figcaption {
    padding: 0px 60px;
}

.reviews {
    overflow: auto;
    background-color: #5f9982;
    width: 100%;
    object-fit: cover;

}

.reviews iframe {
    padding: 30px;
}

/*---------- CONTACT US PAGE ----------*/
.contact {
    padding: 50px;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #333;
    transition: background-color 0.3s ease;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #d97b7b;
    cursor: pointer;
}

th {
    background-color: #93c4ae;
    border-right: 2px solid #333;
}

td {
    background-color: #93c4ae;
}

th:hover {
    background-color: #8d7c7c;
}

.location iframe {
    width: 100%;
}


@media only screen and (min-width: 1200px) {


    nav .toggle {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 50px;
    }

    nav a {
        text-decoration: none;
        color: orangered
    }


    /*           servicers              */
    .container {
        display: flex;
        flex-direction: row;
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    /*     portfolio    */
    .content2 {
        display: flex;
    }

    .photos {
        display: flex;
        justify-content: center;
    }

    /*        cta section    */
    .CTA {
        display: flex;
    }

    .content3 {
        margin-top: 150px;
    }

    /*      footer     */
    .footer {

        display: flex;
        justify-content: space-between;

    }

    .footer1 {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }

    .footer1 p {
        width: 50ch;
    }

    .footer-list {
        display: flex;
    }

    .items {}


    .term-con {
        background-color: rgb(95, 125, 95);
        width: 1170px;
        font-size: 1.4rem;
        display: flex;
        color: black;
        flex-direction: row;
        justify-content: space-between;
        border-top: 0.05px solid black;
    }

    /*-------- PORTFOLIO PAGE ---------*/

    .contentportfolio {
        display: flex;
    }

    .contentportfolio h2 {
        font-size: 3rem;
    }

    .contentportfolio h3 {
        padding: 30px;
    }

    .image {
        display: flex;
    }

    /*   reviews section   */

    .contentreviews {
        display: flex;
    }

    .contentreviews h2 {
        font-size: 3rem;
        padding: 55px;
    }

    .contentreviews h3 {
        padding: 50px;
    }

    /*-----------contact page-----------*/
    /*    contact section    */
    .tables {
        display: flex;
    }

    table {
        padding: 10px;
    }

    /*     loaction    */
    .location {
        padding: 50px;
    }
}